{
  "name": "Memon - 単語帳",
  "short_name": "Memon",
  "description": "Memon is the best way to memorize something such as English words. Memory On your Memo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06172f",
  "theme_color": "#06172f",
  "lang": "ja",
  "scope": "/",
  "icons": [
    { "src": "/web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/web-app-manifest-512x512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
